import pandas as pd
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("../data/employee_data.csv")

# ---------- 1. Average salary by gender ----------
avg_salary_gender = df.groupby("Gender")["Salary"].mean()
print("\nAverage Salary by Gender:\n", avg_salary_gender)

# ---------- 2. Pay Gap Calculation ----------
male_salary = avg_salary_gender.get("Male", 0)
female_salary = avg_salary_gender.get("Female", 0)

pay_gap_percent = ((male_salary - female_salary) / male_salary) * 100
print(f"\nGender Pay Gap: {pay_gap_percent:.2f}%")

# ---------- 3. Salary distribution by role ----------
avg_salary_role = df.groupby("Role")["Salary"].mean()
print("\nAverage Salary by Role:\n", avg_salary_role)

# ---------- 4. Visualization: Gender Salary Comparison ----------
plt.figure(figsize=(6,4))
avg_salary_gender.plot(kind='bar')
plt.title("Average Salary by Gender")
plt.xlabel("Gender")
plt.ylabel("Average Salary")
plt.tight_layout()
plt.show()

# ---------- 5. Visualization: Salary vs Experience ----------
plt.figure(figsize=(6,4))
plt.scatter(df["Experience"], df["Salary"])
plt.title("Salary vs Experience")
plt.xlabel("Experience (Years)")
plt.ylabel("Salary")
plt.tight_layout()
plt.show()